# SharePlugin

./: README.md
Assets/: 2020.12.03.unity  Demo.cs  WeChatCallBack.cs  WeChatLogin.cs
Assets/Editor/: BuildManager.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle
Assets/Plugins/ShareSDK/: ShareSDKDevInfo.cs
Assets/Plugins/ShareSDK/Android/: AndroidImpl.cs
Assets/Plugins/iOS/: CustomAppController.mm
Assets/Plugins/iOS/WeChatLogin/: WXApiManager.h  WXApiManager.mm  WeChatUnity.mm
Assets/Scenes/: SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
